<!DOCTYPE html>
<html>
<head>
    <meta name = "viewpoint" content = "width=device-width inital-scale=1.0">
    <link type="stylesheet" rel="text/css" href="catstyle.css">
    <style>
        body {
    background-image: url("https://images7.alphacoders.com/382/382535.jpg");
    text-align: center; 
    align-content: center;
}


div, .menu {
    color: midnightblue;
}

p {
    color: rgb(49, 92, 134);
}

fieldset {
    color: red;
    background-color: antiquewhite;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 60px;
    padding-left: 80px;
    opacity: 0.5;
    border: 2px solid navy;
}

a.nav{
    font-weight: bold;
    border: crimson;
    font-size: 20px;
    font-family: 'Lucida Sans';
    background-color: firebrick;
    color: azure;
}
li {
    float: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    overflow: hidden;
    background-color: midnightblue;
}

li a{
    display: block;
    color: orangered;
    display: inline; 
    float: left;  
    padding: 15px 17px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(49, 92, 134);
}

.active {
    background-color: lightsteelblue;
}
    </style>
</head>
<body>
    <div>
        <ul class="nav active">
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./caterer_manage.html">ORDERS</a></li>
            <li><a href="./index.html">LOG OUT</a></li>
        </ul>
    </div>
    <div>
            <div id="my_div" class="header">
                <h2>BREAKFAST</h2>
                <input type="text" id="myInput" placeholder="Add Meal...">
                <div>
                    <input type="submit" value="Add">
                </div>
            </div>
              
            <ul id="MyUL">
                <li>Capuccino</li>
                <li class="checked">Hot Chocolate</li>
                <li>African Tea</li>
                <li>African Coffee</li>
                <li>Plain Milk</li>
                <li>Espresso</li>
            </ul>
        
    </div>
    <div>
        <div id="my_div" class="header">
            <h2>LUNCH</h2>
            <input type="text" id="myInput" placeholder="Add Meal...">
            <span onclick="newElement()" class="add_btn">Add</span>
        </div>
          
        <ul id="MyUL">
            <li>Beef</li>
            <li class="checked">Chicken</li>
            <li>Chicken Luwombo</li>
            <li>Pizza</li>
            <li>Beans</li>
            <li>Pork</li>
        </ul>
    
</div>
    
</body>
</html>
